# currency_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/activities/: BaseActivity.java  CurrencyListActivity.java  HistoryChartActivity.java
app/src/main/java/com/example/currencyapp/adapters/: CurrencyListAdapter.java
app/src/main/java/com/example/currencyapp/api/: ApiEndPoints.java  BaseApiManager.java  BaseURL.java  DataManager.java  SelfServiceInterceptor.java  SelfServiceOkHttpClient.java
app/src/main/java/com/example/currencyapp/api/services/: ClientService.java
app/src/main/java/com/example/currencyapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/currencyapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/currencyapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/currencyapp/models/: Currency.java  CurrencyListResponse.java  HistoryRatesResponse.java  SingleDateValue.java
app/src/main/java/com/example/currencyapp/presenters/: BasePresenter.java  CurrencyPresenter.java  Presenter.java
app/src/main/java/com/example/currencyapp/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/example/currencyapp/utils/base/: MyApp.java
app/src/main/java/com/example/currencyapp/views/: CurrencyView.java  MVPView.java
app/src/main/res/drawable/: ic_flat_chart.xml
app/src/main/res/layout/: activity_history_chart.xml  activity_list_currency.xml  currency_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/currencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
