// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '1.1.0'
    designLibraryVersion = '1.0.0'
    daggerVersion = '2.5'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.6.0'
    butterKnifeVersion = '8.0.1'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.2'
    multiDexVersion = '2.0.1'
    dbflowVersion = '4.1.2'
}
