<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryChartActivity"
    android:paddingTop="@dimen/layout_padding_16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_historical_rate"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_default"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_padding_30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/base_currency_1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/currency_separator"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default"
            android:gravity="center" />

        <TextView
            android:id="@+id/selected_currency"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default"
            android:gravity="center" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/history_rates_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_padding_16dp"
        android:layout_marginStart="@dimen/layout_padding_16dp"
        android:layout_marginLeft="@dimen/layout_padding_16dp"
        android:layout_marginRight="@dimen/layout_padding_16dp"
        android:layout_marginEnd="@dimen/layout_padding_16dp" />

</LinearLayout>